@font-face {
    font-family: "social-share-kit";
    src: url("../fonts/social-share-kit.eot");
    src: url("../fonts/social-share-kit.eot?#iefix") format("embedded-opentype"),
    url("../fonts/social-share-kit.woff") format("woff"),
    url("../fonts/social-share-kit.ttf") format("truetype"),
    url("../fonts/social-share-kit.svg#social-share-kit") format("svg");
    font-weight: normal;
    font-style: normal;
}
.dcs:before {
    display: inline-block;
    font-family: "social-share-kit" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.dcs-facebook:before {
    content: "a";
    text-indent: 4px;
    margin-right: -4px;
}
.dcs-twitter:before {
    content: "b";
}
.dcs-google-plus:before {
    content: "c";
}
.dcs-email:before {
    content: "d";
    top: -1px;
    position: relative;
}
.dcs-pinterest:before {
    content: "e";
}
.dcs-tumblr:before {
    content: "f";
}
.dcs-linkedin:before {
    content: "g";
}
.dcs-github:before {
    content: "h";
}
.dcs-vk:before {
    content: "i";
}
.dcs-instagram:before {
    content: "j";
}
.dcs-amazon:before {
    content: "k";
}
.dcs-skype:before {
    content: "s";
}
.dcs-youtube:before {
    content: "x";
}
.dcs-vimeo:before {
    content: "u";
}
.dcs-ebay:before {
    content: "p";
}
.dcs-apple:before {
    content: "l";
}
.dcs-behance:before {
    content: "q";
}
.dcs-dribble:before {
    content: "n";
}
.dcs-android:before {
    content: "o";
}

